enable_audio_bell no

#include  ~/.config/kitty/theme.conf


include color.ini

font_family      HackNerdFont
font_size 12

disable_ligatures never

url_color #61afef

url_style curly

editor /usr/bin/code


map f1   copy_to_buffer a
map f2   paste_from_buffer a
map f3   copy_to_buffer b
map f4   paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8
cursor #e5e8e8

hide_window_decorations no
window_border_width 1.0
enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes


mause_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_background none

draw_minimal_borders yes
window_padding_width 2
active_border_color none
titlebar-only yes


tab_bar_style separator
# --[ tabs ] --------------------------------------------------------------- {{{
# fade, slant, separator, powerline (slanted, angled, round), custom
#tab_bar_style                   custom
tab_separator                   
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._99a3a4}{fmt.bg.default}{fmt.fg._404142}{fmt.bg._99a3a4} 󰌽 {title.split()[0]} {fmt.fg._99a3a4}{fmt.bg.default}" 
active_tab_title_template       "{fmt.fg._d6eaf8}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._d6eaf8}  {title.split()[0]} {fmt.fg._d6eaf8}{fmt.bg.default}"
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           10.0 0.0
active_tab_font_style           HackNerdFont
inactive_tab_font_style         normal
tab_bar_min_tabs                1
tab_activity_symbol             none
bell_on_tab                     
# or "🔔 "
#}}}


 


active_tab_background #ff5555
inactive_tab_background #282a36
inactive_tab_foreground #f8f8f2
tab_bar_margin_color black


map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down


map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.90


#shell zsh   #here goes zsh 0 bash de depending on your shell I use zsh

foreground           #f8f8f2
background           #282a36
title_fg             #f8f8f2
title_bg             #282a36
margin_bg            #f8f8f2
margin_fg            #44475a
removed_bg           #ff5555
highlight_removed_bg #ff5555
removed_margin_bg    #ff5555
added_bg             #50fa7b
highlight_added_bg   #50fa7b
added_margin_bg      #50fa7b
filler_bg            #44475a
hunk_margin_bg       #44475a
hunk_bg              #bd93f9
search_bg            #8be9fd
select_bg            #f1fa8c
search_fg            #282a36
select_fg            #282a36



